GradientBall/GBall.xaml

<UserControl x:Class="GradientBall.GBall"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GradientBall"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="120">
    <UserControl.Resources>
        <Storyboard x:Key="RotateA">
            <DoubleAnimationUsingKeyFrames
                BeginTime="0:0:0"
                Duration="0:0:2"
                RepeatBehavior="Forever"
                Storyboard.TargetName="targetRect"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(RotateTransform.Angle)">
                <LinearDoubleKeyFrame Value="0"/>
                <LinearDoubleKeyFrame Value="360"/>
                <LinearDoubleKeyFrame Value="720"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                BeginTime="0:0:0" Duration="0:0:2"
                RepeatBehavior="0:0:2"
                Storyboard.TargetName="targetRect"
                Storyboard.TargetProperty="(Rectangle.Fill).(LinearGradientBrush.Opacity)">
                <SplineDoubleKeyFrame Value="0.3"/>
                <SplineDoubleKeyFrame Value="0.8"/>
                <SplineDoubleKeyFrame Value="0.5"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="JumpB">
            <DoubleAnimation
                Storyboard.TargetName="logoImage"
                Storyboard.TargetProperty="(Canvas.Top)"
                BeginTime="0:0:0"
                Duration="0:0:0.1"
                RepeatBehavior="0:0:0.1"
                From="30"
                To="10"/>
            <DoubleAnimation
                Storyboard.TargetName="logoImage"
                Storyboard.TargetProperty="(Canvas.Top)"
                BeginTime="0:0:0"
                Duration="0:0:0.1"
                RepeatBehavior="0:0:0.1"
                From="10"
                To="30"/>
        </Storyboard>
        <LinearGradientBrush x:Key="BackGradient" StartPoint="0,0" EndPoint="1,1" Opacity="0.8">
            <GradientStop Offset="0.0" Color="Azure"/>
            <GradientStop Offset="0.2" Color="Cyan"/>
            <GradientStop Offset="1.0" Color="Coral"/>
        </LinearGradientBrush>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.MouseLeftButtonDown">
            <BeginStoryboard Storyboard="{StaticResource RotateA}"/>
            <BeginStoryboard Storyboard="{StaticResource JumpB}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <!--<Button x:Name="mainButton" Width="120" Height="120">
        <Button.Clip>
            <EllipseGeometry Center="60, 60" RadiusX="60" RadiusY="60"/>
        </Button.Clip>-->
        <Canvas Width="120" Height="120">
            <Canvas.Clip>
                <EllipseGeometry Center="60, 60" RadiusX="60" RadiusY="60"/>
            </Canvas.Clip>
            <Rectangle x:Name="backRect" Canvas.Top="0" Canvas.Left="0" Width="120" Height="120" Fill="{StaticResource BackGradient}"/>
            <Rectangle Panel.ZIndex="10" x:Name="targetRect" Canvas.Top="10" Canvas.Left="10" Width="100" Height="100"  Fill="{StaticResource BackGradient}">
                <Rectangle.Clip>
                    <EllipseGeometry Center="50, 50" RadiusX="50" RadiusY="50"/>
                </Rectangle.Clip>
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <RotateTransform CenterX="50" CenterY="50" Angle="0"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Image x:Name="logoImage" Panel.ZIndex="100" Canvas.Top="30" Canvas.Left="30" Width="60" Height="60" Source="/Token.png"/>
        </Canvas>
    <!--</Button>-->
</UserControl>
