DiDemo/DiDemo/Views/DataBindingBookPage.xaml

<Page x:Class="DiDemo.Views.DataBindingBookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiDemo.Views"
      xmlns:data="clr-namespace:DiDemo.Data"
      xmlns:vr="clr-namespace:DiDemo.ValidationRules"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DataBindingBookPage">
    <Page.Resources>
        <data:BookInfo x:Key="b1" Author="AAABBB" Title="BBBBTitleBBB" />
        <data:BookInfo x:Key="b2" Author="AAABBB" Title="BBBBTitleBBB" Price="-1.2"/>
        <data:BookInfo x:Key="b3" Author="AAABBB" Title="BBBBTitleBBB" Price="86"/>
    </Page.Resources>
    <StackPanel>
        <!-- 向上找最近的 DataContext ,即 定义在 C# DataBindingBookPage 里面的 book -->
        <TextBlock Text="{Binding Title}"/>

        <StackPanel DataContext="{Binding Source={StaticResource b1}}">
            <!-- 最近的 DataContext 是 StackPanel 绑定的这个 b1 -->
            <TextBlock x:Name="t2" Text="{Binding Title}" Width="123"/>

            
            <!-- DataContext 绑定到最近的 TextBlock t2 上，然后 Text 绑定了 t2 的 Width -->
            <TextBlock DataContext="{Binding ElementName=t2}" Text="{Binding Path=Width, Mode=OneWay}"/>

            <!-- 直接指定了 ElementName 绑定到最近的 TextBlock t2 上，然后 Text 绑定了 t2 的 Width -->
            <TextBlock Text="{Binding ElementName=t2,Path=Width, Mode=OneWay}"/>

            
            <!-- 双向绑定，tb2 指定失去焦点时起效 -->
            <TextBox x:Name="tb1" Text="{Binding ElementName=tb2, Path=Text, Mode=OneWay}"/>
            <TextBox x:Name="tb2" Text="{Binding ElementName=tb1, Path=Text, Mode=Default, UpdateSourceTrigger=LostFocus}"/>


            <TextBlock x:Name="t3" Text="{Binding ElementName=tb3, Path=Text, Mode=Default, UpdateSourceTrigger=LostFocus}"/>
            <TextBox x:Name="tb3" Text="0"/>

            <TextBlock x:Name="vrtb1"/>
            <!-- 添加校验 （无效） -->
            <TextBlock x:Name="vrtb2">
                <TextBlock.Text>
                    <Binding Source="{StaticResource b2}" Path="Price" NotifyOnValidationError="true">
                        <Binding.ValidationRules>
                            <vr:BookInfoValidationRule/>
                            <!-- 可以多个 -->
                        </Binding.ValidationRules>
                    </Binding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock Text="{Binding Source={StaticResource b3}, Path=Price}"/>
        </StackPanel>
    </StackPanel>
</Page>
