DiDemo/DiDemo/Views/DataPage.xaml

<Page x:Class="DiDemo.Views.DataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiDemo.Views"
      xmlns:data="clr-namespace:DiDemo.Data"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DataPage">
    <Page.Resources>
        <ObjectDataProvider x:Key="addressList" ObjectType="{x:Type data:AddressList}"/> 
    </Page.Resources>
    <Grid>
        <ListBox ItemsSource="{Binding Source={StaticResource addressList}}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>国家：</TextBlock>
                            <TextBlock Text="{Binding Path=Country}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>城市：</TextBlock>
                            <TextBlock Text="{Binding Path=City}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>街道：</TextBlock>
                            <TextBlock Text="{Binding Path=StreetName}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
