DiDemo/DiDemo/Views/DataPage.xaml

<Page x:Class="DiDemo.Views.DataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:DiDemo.Views"
      xmlns:data="clr-namespace:DiDemo.Data"
      xmlns:t="clr-namespace:DiDemo.Templates"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DataPage">
    <Page.Resources>
        <ObjectDataProvider x:Key="state" ObjectType="{x:Type data:StateInfo}">
            <ObjectDataProvider.ConstructorParameters>
                <sys:Int32>1</sys:Int32>
                <sys:String>StateName</sys:String>
            </ObjectDataProvider.ConstructorParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="states" ObjectType="{x:Type data:StateHelper}" MethodName="GetStates"/>
        <ObjectDataProvider x:Key="addressList" ObjectType="{x:Type data:AddressList}"/>
        <DataTemplate x:Key="dt1">
            <Border x:Name="border" BorderThickness="4">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>国家：</TextBlock>
                        <TextBlock Text="{Binding Path=Country}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>城市：</TextBlock>
                        <TextBlock Text="{Binding Path=City}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>街道：</TextBlock>
                        <TextBlock Text="{Binding Path=StreetName}"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=StreetName}" Value="街道4">
                    <Setter TargetName="border" Property="BorderBrush" Value="Red"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <DataTemplate x:Key="dt2">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>国家：</TextBlock>
                    <TextBlock Text="{Binding Path=Country}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>城市：</TextBlock>
                    <TextBlock Text="{Binding Path=City}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>街道：</TextBlock>
                    <TextBlock Text="{Binding Path=StreetName}"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <t:AddressDataTemplateSelector x:Key="dts"/>
    </Page.Resources>
    <ScrollViewer>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>State ID:</Label>
                <TextBlock Text="{Binding Source={StaticResource state}, Path=Id}"/>
                <Label>State Name:</Label>
                <TextBlock Text="{Binding Source={StaticResource state}, Path=Name}"/>
            </StackPanel>

            <ComboBox ItemsSource="{Binding Source={StaticResource states}}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label>State Id:</Label>
                            <TextBlock Text="{Binding Path=Id}"/>
                            <Label>State Name:</Label>
                            <TextBlock Text="{Binding Path=Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <!-- ItemTemplate 用于子项样式模板 -->
            <!-- ItemPanel 用于布局子项提供一个 Panel 对象（不能有子内容）-->
            <ListBox ItemsSource="{Binding Source={StaticResource addressList}}" ItemTemplate="{Binding Source={StaticResource dt1}}">
            
            </ListBox>
            <ListBox ItemsSource="{Binding Source={StaticResource addressList}}" ItemTemplate="{Binding Source={StaticResource dt2}}">

            </ListBox>
            <ListBox ItemsSource="{Binding Source={StaticResource addressList}}" ItemTemplateSelector="{Binding Source={StaticResource dts}}">

            </ListBox>
        </StackPanel>
    </ScrollViewer>
</Page>
