DiDemo/DiDemo/Views/ValueConvertPage.xaml

<Page x:Class="DiDemo.Views.ValueConvertPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiDemo.Views"
      xmlns:data="clr-namespace:DiDemo.Data"
      xmlns:conv="clr-namespace:DiDemo.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ValueConvertPage">

    <Page.Resources>
        <conv:HourToAngleConverter x:Key="h2a"/>
        <conv:MinuteToAngleConverter x:Key="m2a"/>

        <ObjectDataProvider x:Key="cl" ObjectType="{x:Type data:ClockList}"/>
    </Page.Resources>
    <StackPanel>
        <!-- ItemTemplate 用于子项样式模板 -->
        <!-- ItemPanel 用于布局子项 -->
        <ListBox ItemsSource="{Binding Source={StaticResource cl}}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Button>按钮</Button>
                    </StackPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Canvas Width="100" Height="100" >
                        <Ellipse Canvas.Left="0" Canvas.Top="0" Width="100" Height="100" StrokeThickness="4">
                            <Ellipse.Stroke>
                                <LinearGradientBrush>
                                    <GradientStop Color="AliceBlue" Offset="0"/>
                                    <GradientStop Color="Cyan" Offset="0.5"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Ellipse.Stroke>
                        </Ellipse>
                        <Rectangle Canvas.Left="50" Canvas.Top="24"  Width="4" Height="26" Fill="Red">
                            <Rectangle.RenderTransform>
                                <RotateTransform CenterX="0" CenterY="26" Angle="{Binding Path=Date, Converter={StaticResource h2a}}"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle Canvas.Left="50" Canvas.Top="0"  Width="2" Height="50" Fill="Cyan">
                            <Rectangle.RenderTransform>
                                <RotateTransform CenterX="0" CenterY="50" Angle="{Binding Path=Date, Converter={StaticResource m2a}}"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Canvas>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</Page>
