HaloKid/Pages/LoginPage.xaml

<Page x:Class="HaloKid.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HaloKid.Pages"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource BorderRegion}">
            <Grid>
                <Label Grid.Row="0" Grid.Column="0" Style="{DynamicResource LabelInfo}">账号：</Label>
                <TextBox Text="{Binding Path=Model.Username,Mode=TwoWay}" Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBoxExtend}"/>

                <Label Grid.Row="1" Grid.Column="0" Style="{DynamicResource LabelInfo}">密码：</Label>
                <PasswordBox x:Name="PassBox"  Grid.Row="1" Grid.Column="1" Style="{DynamicResource PasswordBoxExtend}"/>

                <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource ButtonPrimary}" Margin="0,5,0,5" Click="onClickSubmit">提交</Button>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
            </Grid>
        </Border>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0" Color="#3C3C3C"></GradientStop>
                <GradientStop Offset="1" Color="#191919"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
</Page>
