HaleKey/HaloKid/Pages/IndexPage.xaml

<Page x:Class="HaloKid.Pages.IndexPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:local="clr-namespace:HaloKid.Pages"
      xmlns:hk="clr-namespace:HaloKid"
      xmlns:svg="clr-namespace:SVGImage.SVG;assembly=DotNetProjects.SVGImage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IndexPage">

    <Grid>
        <hc:SideMenu Grid.Column="0" BorderThickness="1" Width="120">
            <hc:SideMenuItem>
                <hc:SideMenuItem.Header>
                    <WrapPanel>
                        <svg:SVGImage Source="/HaloKid;component/Resources/Icon/Function.svg" Width="20" Height="20"/>
                        <hc:SimpleText Margin="10, 0" Text="功能" VerticalAlignment="Center" />
                    </WrapPanel>
                </hc:SideMenuItem.Header>
                <hc:SideMenuItem>
                    <hc:SideMenuItem.Header>
                        <WrapPanel Margin="10,0,0,0">
                            <svg:SVGImage Source="/HaloKid;component/Resources/Icon/Broadcast.svg" Width="20" Height="20"/>
                            <hc:SimpleText Margin="10, 0" Text="广播" VerticalAlignment="Center" />
                        </WrapPanel>
                    </hc:SideMenuItem.Header>
                </hc:SideMenuItem>
            </hc:SideMenuItem>
            <hc:SideMenuItem>
                <hc:SideMenuItem.Header>
                    <WrapPanel>
                        <svg:SVGImage Source="/HaloKid;component/Resources/Icon/Teacher-Male.svg" Width="20" Height="20"/>
                        <hc:SimpleText Margin="10, 0" Text="人员" VerticalAlignment="Center" />
                    </WrapPanel>
                </hc:SideMenuItem.Header>
                <hc:SideMenuItem hk:HkV.TargetPanel="Teacher" MouseLeftButtonUp="onClickSideMenuItem">
                    <hc:SideMenuItem.Header>
                        <WrapPanel Margin="10,0,0,0">
                            <svg:SVGImage Source="/HaloKid;component/Resources/Icon/Teacher-Female.svg" Width="20" Height="20"/>
                            <hc:SimpleText Margin="10, 0" Text="老师" VerticalAlignment="Center" />
                        </WrapPanel>
                    </hc:SideMenuItem.Header>
                </hc:SideMenuItem>
                <hc:SideMenuItem hk:HkV.TargetPanel="Student"  MouseLeftButtonUp="onClickSideMenuItem">
                    <hc:SideMenuItem.Header>
                        <WrapPanel Margin="10,0,0,0">
                            <svg:SVGImage Source="/HaloKid;component/Resources/Icon/Student-Female.svg" Width="20" Height="20"/>
                            <hc:SimpleText Margin="10, 0" Text="学生" VerticalAlignment="Center" />
                        </WrapPanel>
                    </hc:SideMenuItem.Header>
                </hc:SideMenuItem>
            </hc:SideMenuItem>
            <hc:SideMenuItem>
                <hc:SideMenuItem.Header>
                    <WrapPanel>
                        <svg:SVGImage Source="/HaloKid;component/Resources/Icon/System-Control.svg" Width="20" Height="20"/>
                        <hc:SimpleText Margin="10, 0" Text="管理" VerticalAlignment="Center" />
                    </WrapPanel>
                </hc:SideMenuItem.Header>
                <hc:SideMenuItem hk:HkV.TargetPanel="Account" MouseLeftButtonUp="onClickSideMenuItem" >
                    <hc:SideMenuItem.Header>
                        <WrapPanel Margin="10,0,0,0">
                            <svg:SVGImage Source="/HaloKid;component/Resources/Icon/Account.svg" Width="20" Height="20"/>
                            <hc:SimpleText Margin="10, 0" Text="账号" VerticalAlignment="Center" />
                        </WrapPanel>
                    </hc:SideMenuItem.Header>
                </hc:SideMenuItem>
            </hc:SideMenuItem>
        </hc:SideMenu>
        <Grid Grid.Column="1">
            <Frame x:Name="ContentPanel" Grid.Row="2" Source="../Modules/IndexPanel.xaml"/>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
    </Grid>
</Page>
