HaleKey/HaloKid/Modules/AccountPanel.xaml

<Page x:Class="HaloKid.Modules.AccountPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HaloKid.Modules"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountPage">

    <Grid>
        <ScrollViewer>
            <Grid>
                <hc:ImageSelector Grid.RowSpan="4" Width="100" Height="150" Margin="10"/>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            </Grid>
        </ScrollViewer>
        <ListView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Path=Accounts}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="账号" Width="200" DisplayMemberBinding="{Binding Account}"/>
                    <GridViewColumn Header="昵称" Width="200" DisplayMemberBinding="{Binding Nickname}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <hc:Pagination MaxPageCount="{Binding PageCount}" PageIndex="5" IsJumpEnabled="True" Grid.Row="2" HorizontalAlignment="Right"/>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
    </Grid>
</Page>
