HaleKey/HaloKid/Modules/StudentPanel.xaml

<Page x:Class="HaloKid.Modules.StudentPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:HaloKid.Modules"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentPanel">

    <Grid Background="White">
        <hc:ScrollViewer Orientation="Horizontal" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden" IsInertiaEnabled="True">
            <Grid>
                <hc:ImageSelector Grid.RowSpan="4" Width="100" Height="150" Margin="10"/>
                <hc:SimpleText Grid.Row="0" Grid.Column="1" Text="姓名" Margin="10,0" TextAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="2"/>
                <hc:SimpleText Grid.Row="1" Grid.Column="1" Text="性别" Margin="10,0" TextAlignment="Right" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="1" Grid.Column="2" Style="{StaticResource ComboBoxExtend}">
                    <ComboBoxItem Tag="1">男</ComboBoxItem>
                    <ComboBoxItem Tag="2">女</ComboBoxItem>
                </ComboBox>

                <hc:SimpleText Grid.Row="0" Grid.Column="3" Text="入学日期" Margin="10,0" TextAlignment="Right" VerticalAlignment="Center"/>
                <hc:DatePicker Grid.Row="0" Grid.Column="4" SelectedDate="{x:Static sys:DateTime.Now}"/>
                <hc:SimpleText Grid.Row="1" Grid.Column="3" Text="结业日期" Margin="10,0" TextAlignment="Right" VerticalAlignment="Center"/>
                <hc:DatePicker Grid.Row="1" Grid.Column="4" SelectedDate="{x:Static sys:DateTime.Now}"/>

                <WrapPanel  Grid.Column="1" Grid.ColumnSpan="6" Grid.Row="3" HorizontalAlignment="Left" >
                    <Button Style="{StaticResource ButtonInfo}" Margin="10">新建</Button>
                    <Button Style="{StaticResource ButtonSuccess}" Margin="10">保存</Button>
                </WrapPanel>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
            </Grid>
        </hc:ScrollViewer>
        <ListView Grid.Row="1">
            <ListView.View>
                <GridView>
                    
                </GridView>
            </ListView.View>
        </ListView>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    </Grid>
</Page>
