FaceDemo/FaceDemo/MainWindow.xaml

<Window x:Class="FaceDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FaceDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image x:Name="RawImage"  Grid.Column="0" Width="400" Height="300" Grid.ColumnSpan="2"/>
        <Label Grid.Row="1" x:Name="CountLabel">识别个数：</Label>
        <Button Grid.Row="1"  Grid.Column="1" Click="OnClickPickPhotoButton">选择照片</Button>

        <DockPanel x:Name="MediaFrame" Grid.Column="2" Width="400" Height="300" Grid.ColumnSpan="2">
            <MediaElement x:Name="MediaController" LoadedBehavior="Manual"/>
        </DockPanel>
        <Button Grid.Row="1"  Grid.Column="2" Click="OnClickCaptureVideoButton">截帧处理</Button>
        <Button Grid.Row="1"  Grid.Column="3" Click="OnClickVideoButton">选择视频</Button>


        
        <Image x:Name="VideoImage"  Grid.Column="2" Grid.Row="0" Width="400" Height="300" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
