CustomDemo/CustomDemo/MainWindow.xaml

<Window x:Class="CustomDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        >
    <WindowChrome.WindowChrome>
        <!--<WindowChrome
            GlassFrameThickness="1 30 1 1"
            WindowChrome.NonClientFrameEdges="None"
            WindowChrome.CaptionHeight="5"
            >-->
        <WindowChrome>
        </WindowChrome>
    </WindowChrome.WindowChrome>
    <Window.Template>
        <ControlTemplate TargetType="{x:Type Window}">
            <Grid >
                <Rectangle Grid.Row="0" MouseLeftButtonDown="onMouseLeftButtonDown" Height="30" Fill="Transparent">

                </Rectangle>
                <StackPanel
                    Grid.Row="0"
                    Margin="0,5,0,0"
                    Orientation="Horizontal"
                    WindowChrome.IsHitTestVisibleInChrome="True"
                >
                    <!-- WindowChrome.IsHitTestVisibleInChrome 打开 Hit 测试，不然组件会被标题栏屏蔽事件-->
                    <Button>aaaa</Button>
                    <Button>aaaa2</Button>
                    <Button>aaa3</Button>
                    <Button>aaaa4</Button>
                    <Button>aaaa5</Button>
                    <Button>aaaa</Button>
                    <Button>aaaa2</Button>
                    <Button>aaa3</Button>
                    <Button>aaaa4</Button>

                    <Button>aaaa5</Button>
                    <Button>aaaa5</Button>
                    <Button>aaaa5</Button>
                    <Button>aaaa5</Button>
                </StackPanel>
                
                <Border Grid.Row="1" Background="Transparent" BorderThickness="3" Margin="3,3,3,3">
                    <ContentPresenter Content="{TemplateBinding Content}"/>
                </Border>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            </Grid>
        </ControlTemplate>
    </Window.Template>
    <Grid>
        <Button Click="onClickButton"></Button>
        <local:CFieldControl x:Name="cFieldControl" Grid.Column="1">
            <Control.Template>
                <ControlTemplate TargetType="local:CFieldControl">
                    <Rectangle x:Name="aaa" Width="100" Height="100" Fill="Red">

                    </Rectangle>
                    <ControlTemplate.Triggers>
                        <Trigger Property="MyBool" Value="true">
                            <Setter TargetName="aaa" Property="Fill" Value="Blue">
                                
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Control.Template>
        </local:CFieldControl>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
    </Grid>
</Window>
